<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            background-color: antiquewhite;
        }
        .container{
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64,4,119);
            /* padding: 79px; */
            /* padding: 23px 56px 60px 78px;*/ 
            /*top right bottom left */
            padding: 34px 19px;/* y(top/bottom) x(right/left)*/
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempore aliquam hic saepe reprehenderit officiis vel commodi veniam voluptatem, nesciunt animi eveniet dolore enim. Corrupti est ipsa nesciunt, cumque illum dicta laborum officia tempore.
        </p>

    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempore aliquam hic saepe reprehenderit officiis vel commodi veniam voluptatem, nesciunt animi eveniet dolore enim. Corrupti est ipsa nesciunt, cumque illum dicta laborum officia tempore.
        </p>

    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit tempore aliquam hic saepe reprehenderit officiis vel commodi veniam voluptatem, nesciunt animi eveniet dolore enim. Corrupti est ipsa nesciunt, cumque illum dicta laborum officia tempore.
        </p>

    </div>
    
</body>
</html>